<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .button-container {
            display: flex;
            gap: 70px;
        }
        .button {
            padding: 10px 20px;
            background-color: #D9D9D9;
            color: black;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s;

            width: 200px;
            height: 50px;

            /* Чтобы текст не вылезал за пределы кнопки */
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            margin-top: 40px; /* Добавляем отступ сверху */


            font-size: 25px;
        }
        .button:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="button">Add</button>
        <button class="button">Search</button>
        <button class="button">All orders</button>
        <button class="button">Revenue</button>
    </div>
</body>
</html>
